# Projekat_A-KafeBar

./: Admin.xaml  Admin.xaml.cs  App.config  App.xaml  App.xaml.cs  BazaHCI.mwb.bak  BazaHCI.mwb.beforefix  Connection.cs  DodajIzmijeniKategorijuWindow.xaml  DodajIzmijeniKategorijuWindow.xaml.cs  DodajIzmijeniProizvodWindow.xaml  DodajIzmijeniProizvodWindow.xaml.cs  DodajIzmijeniRadnikaWindow.xaml  DodajIzmijeniRadnikaWindow.xaml.cs  DodajIzmijeniStoWindow.xaml  DodajIzmijeniStoWindow.xaml.cs  IzborStolaWindow.xaml  IzborStolaWindow.xaml.cs  KategorijePage.xaml  KategorijePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoviRacunPage.xaml  NoviRacunPage.xaml.cs  OtvoreniRacuniPage.xaml  OtvoreniRacuniPage.xaml.cs  ProizvodiPage.xaml  ProizvodiPage.xaml.cs  Projekat_A-KafeBar.csproj  Projekat_A-KafeBar.sln  README.md  RacunDetaljiPage.xaml  RacunDetaljiPage.xaml.cs  Radnici.xaml  Radnici.xaml.cs  RadniciPage.xaml  RadniciPage.xaml.cs  RadnikProfilPage.xaml  RadnikProfilPage.xaml.cs  StoloviPage.xaml  (+4 more)
Jezici/: Engleski.xaml  Srpski.xaml
Teme/: DarkTheme.xaml  LightTheme.xaml  OrangeTheme.xaml
