<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Projekat_A_KafeBar</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.png" />
    <None Remove="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Teme\DarkTheme.xaml" />
    <Page Remove="Teme\LightTheme.xaml" />
    <Page Remove="Teme\OrangeTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Teme\DarkTheme.xaml" />
    <Resource Include="Teme\LightTheme.xaml" />
    <Resource Include="Teme\OrangeTheme.xaml" />
  </ItemGroup>

</Project>
